<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG</title>
    <style>
    .svg {width: 160px; height: 160px; background: #ffebee;}
    .rect1 {
        fill: #f48fb1; 
        width: 100px; height: 100px; 
        x: 30; y: 30;
    }
    .rect2 {
        fill: #f48fb1; 
        width: 100px; height: 100px; 
        x: 30; y: 30;
        stroke: #880e4f;
        stroke-width: 5;
    }   
    .rect3 {
        fill: #f48fb1; 
        width: 100px; height: 100px; 
        x: 30; y: 30; rx: 20; ry: 20;
    }  
    .rect4 {
        fill: #f48fb1; 
        width: 100px; height: 100px; 
        x: 30; y: 30; rx: 20; ry: 20;
        stroke: #880e4f;
        stroke-width: 5;
    }  
    </style>
</head>
<body>
    <div class="svgBox">
        <svg class="svg">
            <rect class="rect1"></rect>
        </svg>
        <svg class="svg">
            <rect class="rect2"></rect>
        </svg>
        <svg class="svg">
            <rect class="rect3"></rect>
        </svg>
        <svg class="svg">
            <rect class="rect4"></rect>
        </svg>
    </div>
</body>
</html>