<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SVG</title>
    <style>
    .svgBox .svg {width: 160px; height: 160px; background: #ffebee;}
    .ellipse1 {
        fill: #f48fb1;
        cx: 80; cy: 80; rx: 60; ry: 50;
    }
    .ellipse2 {
        fill: #f48fb1; 
        cx: 80; cy: 80; rx: 50; ry: 60;
    }
    .ellipse3 {
        fill: #f48fb1; 
        cx: 80; cy: 80; rx: 60; ry: 30;
    }
    .ellipse4 {
        fill: #f48fb1; 
        cx: 80; cy: 80; rx: 30; ry: 60;
    }
    .ellipse5 {
        fill: #f48fb1; 
        cx: 80; cy: 80; rx: 50; ry: 60;
        stroke: #880e4f;
        stroke-width: 5;
    }
    </style>
</head>
<body>
    <div class="svgBox">
        <svg class="svg">
            <ellipse class="ellipse1"></ellipse>
        </svg>
        <svg class="svg">
            <ellipse class="ellipse2"></ellipse>
        </svg>
        <svg class="svg">
            <ellipse class="ellipse3"></ellipse>
        </svg>
        <svg class="svg">
            <ellipse class="ellipse4"></ellipse>
        </svg>
        <svg class="svg">
            <ellipse class="ellipse5"></ellipse>
        </svg>
    </div>
</body>
</html>